CLIENT_URL=http://localhost:5173
PORT=4000

DB_URL=mongodb+srv://guswwn1925:1234@yihyeonju.cbfapz5.mongodb.net/?retryWrites=true&w=majority&appName=YiHyeonJu

JWT_SECRET=
JWT_EXPIRY="1d" # 1day
COOKIE_TIME=1  # 1day
SESSION_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=